<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ramtin Moslemi</title>
        <link type="text/css" rel="stylesheet" media="all" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="images/favicon.png">
        <script src="script.js"></script>
    </head>

    <body>
        <div class="container">
            <ul class="navbar">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/education.html">Education</a></li>
                <li><a class="active" href="/experience.html">Experience</a></li>
            </ul>

            <h1>Experience and Skills</h1>

            <h2><i class="fa fa-suitcase"></i> Experience</h2>


            <h3 class="collapsible-header">Teaching Assistant at Sharif University of Technology</h3>
            <div class="collapsible-content">
                <div class="content">Graduate and Micromasters courses are denoted by † and ‡ respectively.</div>

                <h4 class="collapsible-header"> CE957: Reinforcement Learning† <span>Spring of 2024</span></h4>
                <div class="collapsible-content">
                    <div class="content">
                        This course was instructed by Dr. Rohban. I was responsible for designing and grading the practical
                        section of the second assignment which focused on Monte Carlo Methods, Temporal Difference Methods,
                        Eligibility Traces, and DQN.
                    </div>
                </div>

                <h4 class="collapsible-header"> CE477: Machine Learning <span>Spring of 2024</span></h4>
                <div class="collapsible-content">
                    <div class="content">
                        This course was instructed by Dr. Motahari and Mr. Malekzadeh. I was the head of the team
                        responsible for designing and grading the first theoretical assignment which focused on Linear
                        Regression, Lasso & Ridge, Bias-Variance Tradeoff, and KNN.
                    </div>
                </div>

                <h4 class="collapsible-header"> CS828: Machine Learning Theory†<span>Spring of 2024</span></h4>
                <div class="collapsible-content">
                    <div class="content">
                    This course was instructed by Dr. Seyyedsalehi. I was responsible for writing the lecture notes on
                    <a href="https://github.com/SUT-ML/Course-material/blob/main/Lecture%20notes/Lecture08.pdf" target="_blank">Generalization</a>
                    and <a href="https://github.com/SUT-ML/Course-material/blob/main/Lecture%20notes/Lecture16.pdf" target="_blank">Decision Trees</a>.
                    </div>
                </div>

                <h4 class="collapsible-header"> CE181: Engineering Probability and Statistics<span>Spring of 2024</span></h4>
                <div class="collapsible-content">
                    <div class="content">
                        This course was instructed by Dr. Najafi. I was the head of the team responsible for designing and
                        grading the fifth theoretical assignment which focused on Point Estimation, Interval Estimation,
                        Maximum Likelihood Estimation, Mean Squared Error, Confidence Interval, Bias & Variance.
                    </div>
                </div>

                <h4 class="collapsible-header"> DS16: Principles and Techniques in Data Science‡<span>Winter of 2024</span></h4>
                <div class="collapsible-content">
                    <div class="content">
                        This course was instructed by Dr. Fazli. I was responsible for designing and grading the fifth
                        assignment which focused on Modeling, Regularization, Bias/Variance, and Feature Engineering.
                    </div>
                </div>

                <h4 class="collapsible-header"> AI14: Machine Learning‡<span>Winter of 2024</span> </h4>
                <div class="collapsible-content">
                    <div class="content">
                        This course was instructed by Dr. Motahari. I was responsible for designing and grading the third
                        assignment which focused on Decision Trees, Random Forests, Ensemble Learning, and Bagging.
                    </div>
                </div>

                <h4 class="collapsible-header"> CE181: Engineering Probability and Statistics<span>Fall of 2023</span></h4>
                <div class="collapsible-content">
                    <div class="content">
                    This course was instructed by Dr. Najafi. I was responsible for designing one of the theoretical
                    assignments as well as validating two of the other assignments. I was also responsible for
                    designing and grading parts of the practical assignment.
                    </div>
                </div>

                <h4 class="collapsible-header"> CE282: Linear Algebra<span>Fall of 2023</span></h4>
                <div class="collapsible-content">
                    <div class="content">
                        This course was instructed by Dr. Sharifi-Zarchi. I was responsible for creating jupyter notebooks
                        containing course materials.
                    </div>
                </div>

                <h4 class="collapsible-header">AI12: Mathematics for Artificial Intelligence and Data Science‡<span>Fall of 2023</span></h4>
                <div class="collapsible-content">
                    <div class="content">
                        This course was instructed by Dr. Najafi. I was responsible for designing and grading some of the
                        theoretical assignments, for the Linear Algebra, Multivariable Calculus, and Optimization sections
                        of the course.
                    </div>
                </div>


                <h4 class="collapsible-header"> Algorithmic Creativity and Programming in Python‡<span>Summer of 2023</span></h4>
                <div class="collapsible-content">
                    <div class="content">
                    This course was instructed by Dr. Sharifi-Zarchi.
<!--                    This course spanned 8 weeks: ID 9090-->
<!--                    and covered the following topics: python programming, combinatorics, sorting algorithms, induction-->
<!--                    and greedy algorithms, game theory and combinatorial games, graph theory and graph algorithms,-->
<!--                    recursion and recursive programming, and dynamic programming.-->
                    I was responsible for conducting two problem sessions every week for the duration of this course, I
                    was also responsible for translating some of the problems from the
                    <a href="https://en.wikipedia.org/wiki/Bebras_Competition" target="_blank">Bebras Competition</a>.
                    </div>
                </div>
            </div>

            <h2><i class="fa fa-code"></i> Skills</h2>
            <h3>Programming Languages</h3>
            <div class="content">
                I have extensive experience in Python, Java, C, C++, R, and SQL. I'm also familiar with Matlab and C#.
            </div>
            <h3>Frameworks and Libraries</h3>
            <div class="content">
                I have used various libraries and frameworks such as PyTorch, TensorFlow, Keras, Sci-Kit Learn, and OpenCV.
            </div>
            <h3>Software Engineering</h3>
            <div class="content">
                Object Oriented Design | Microservice Architecture | Agile Methodologies | Monitoring
            </div>
            <h3>Other Skills</h3>
            <div class="content">
                LaTeX | Git | Linux
            </div>
        </div>
        <br><br><br><br><br>
    </body>

    <footer>
<!--        <a href="mailto:ramtin.moslemi@yahoo.com"><i class="fa fa-yahoo" style="font-size:24px"></i></a>-->
          <a href="mailto:ramtin4moslemi@gmail.com"><i class="fa fa-google"></i></a>
          <a href="https://t.me/Ra88Mt109I53N7" target="_blank"><i class="fa fa-telegram"></i></a>
          <a href="https://github.com/RamtinMoslemi" target="_blank"><i class="fa fa-github"></i></a>
          <a href="https://www.linkedin.com/in/ramtin-m/" target="_blank"><i class="fa fa-linkedin"></i></a>
    </footer>
</html>
